#Local site information for generating certificates
#------------------------------------------------------------------------------
commonName		= "%.chippies.chip"		#Domain name (leave % character at beginning to mark subdomain)
organizationName	= "Chippies Service"		#Company name
organizationalUnitName	= "mychips"			#Company department
emailAddress		= "myname@myemail.com"		#Authorized person email address
localityName		= "Mytown"			#City/locality name
stateOrProvinceName	= "NY"				#State/Province Name
countryName		= "US"				#2 letter country code
