#Configuration template for making a self-signed server certificate
#------------------------------------------------------------------------------
[ req ]
days					= 180			# How long the server is good for
serial					= 2345			# 
default_bits				= 2048			# Size of keys
prompt					= no			# Set to "yes" to ask for values
default_md				= sha256		# message digest algorithm
distinguished_name			= req_distinguished_name
req_extensions				= v3_req
 
[ req_distinguished_name ]
# Variable name				Prompt string
#------------------------------------------------------------------------------
commonName				= "chippies.chip"	#Domain name
organizationName			= "Chippies Service"	#Company name
organizationalUnitName			= "mychips"		#Company department
emailAddress				= "myname@myemail.com"	#Authorized person email address
localityName				= "Mytown"		#City/locality name
stateOrProvinceName			= "NY"			#State/Province Name
countryName				= "US"			#2 letter country code

[ v3_req ]
basicConstraints	= CA:FALSE
keyUsage		= digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
